<suite name="Negative" verbose="1">
    <test name="SignInTest">
        <classes>
            <class name="pagefactory.tests.SignInTests"/>
        </classes>
    </test>

    <test name="SearchTest">
        <classes>
            <class name="pagefactory.tests.SearchTests">
                <methods>
                    <include name="checkNothigMatcesSearch"/>
                </methods>
            </class>
        </classes>
    </test>
</suite>